<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="66aaf21b-ab23-47b1-8944-43a3d130a9de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://st01.altinn.basefarm.net/ServiceEngineExternal/SubscriptionAgencyExternalEC.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SubscriptionAgencyExternalEC.wsdl" MetadataType="Wsdl" ID="5302cefb-abe1-4e33-b214-2b5ed396425f" SourceId="1" SourceUrl="https://st01.altinn.basefarm.net/ServiceEngineExternal/SubscriptionAgencyExternalEC.svc?wsdl" />
    <MetadataFile FileName="SubscriptionAgencyExternalEC.disco" MetadataType="Disco" ID="d04d39e4-bdf7-4e6f-8a92-25310c8d259c" SourceId="1" SourceUrl="https://st01.altinn.basefarm.net/ServiceEngineExternal/SubscriptionAgencyExternalEC.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>