<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d818956a-c274-41ac-8dab-78c42e5da9db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://st02.altinn.basefarm.net/IntermediaryExternal/BatchLoggingAgencyExternalEC.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BatchLoggingAgencyExternalEC.disco" MetadataType="Disco" ID="51156020-a538-45f1-a079-7c7a4f98a2db" SourceId="1" SourceUrl="https://st02.altinn.basefarm.net/IntermediaryExternal/BatchLoggingAgencyExternalEC.svc?disco" />
    <MetadataFile FileName="BatchLoggingAgencyExternalEC.wsdl" MetadataType="Wsdl" ID="dbdf5802-1ba7-46fd-9be7-0499743d3546" SourceId="1" SourceUrl="https://st02.altinn.basefarm.net/IntermediaryExternal/BatchLoggingAgencyExternalEC.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>