<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8286476f-1ac3-4f7a-b847-6c63e7102b12" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/ServiceEngineExternal/CorrespondenceAgencyExternalAEC.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CorrespondenceAgencyExternalAEC.disco" MetadataType="Disco" ID="c749ecb1-70b1-43af-87e3-e30f8297a127" SourceId="1" SourceUrl="http://localhost:81/ServiceEngineExternal/CorrespondenceAgencyExternalAEC.svc?disco" />
    <MetadataFile FileName="CorrespondenceAgencyExternalAECSF.wsdl" MetadataType="Wsdl" ID="cd2b1b6e-e191-47e7-9e33-f9857248b5ca" SourceId="1" SourceUrl="http://localhost:81/ServiceEngineExternal/CorrespondenceAgencyExternalAEC.svc?wsdl" />
    <MetadataFile FileName="CorrespondenceAgencyExternalAEC.wsdl" MetadataType="Wsdl" ID="f3808f79-abd5-4e2b-9226-ffa4e12504a9" SourceId="1" SourceUrl="http://localhost:81/ServiceEngineExternal/CorrespondenceAgencyExternalAEC.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>