<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="24b87d7a-3211-4e34-b2ff-796ec5977d54" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://at01.ai.basefarm.net/IntermediaryExternal/IntermediaryInboundExternalEC.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IntermediaryInboundExternalEC1.disco" MetadataType="Disco" ID="6e1b1a82-1773-4c6b-9b45-1b88fae2eecb" SourceId="1" SourceUrl="https://at01.ai.basefarm.net/IntermediaryExternal/IntermediaryInboundExternalEC.svc?disco" />
    <MetadataFile FileName="IntermediaryInboundExternalEC2.wsdl" MetadataType="Wsdl" ID="8ab7f4f9-b277-479c-a334-7787b12ed11f" SourceId="1" SourceUrl="https://at01.ai.basefarm.net/IntermediaryExternal/IntermediaryInboundExternalEC.svc?wsdl=wsdl0" />
    <MetadataFile FileName="IntermediaryInboundExternalEC21.wsdl" MetadataType="Wsdl" ID="e9dc1463-0597-4d4b-80af-2e5cf597ae8d" SourceId="1" SourceUrl="https://at01.ai.basefarm.net/IntermediaryExternal/IntermediaryInboundExternalEC.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>