<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7463b827-077b-499e-b363-5ca8e0f03eff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://st03.altinn.basefarm.net/ServiceEngineExternal/BrokerServiceExternalECStreamed.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BrokerServiceExternalECStreamedSF.wsdl" MetadataType="Wsdl" ID="3ee453b2-634c-4fff-be3a-e77d9748e10f" SourceId="1" SourceUrl="https://st03.altinn.basefarm.net/ServiceEngineExternal/BrokerServiceExternalECStreamed.svc?wsdl" />
    <MetadataFile FileName="BrokerServiceExternalECStreamed.disco" MetadataType="Disco" ID="86c8ebc3-c653-4a1e-8d64-d4f1494496ae" SourceId="1" SourceUrl="https://st03.altinn.basefarm.net/ServiceEngineExternal/BrokerServiceExternalECStreamed.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>