<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="18cc02ec-f9f5-450b-a6c5-65a9f8d66770" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:444/ServiceEngineExternal/CorrespondenceAgencyExternalAEC2.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CorrespondenceAgencyExternalAEC2.disco" MetadataType="Disco" ID="fc86b308-6da0-4edb-91f5-fc4def0cc2e6" SourceId="1" SourceUrl="http://devenv.altinn.no:81/ServiceEngineExternal/CorrespondenceAgencyExternalAEC2.svc?disco" />
    <MetadataFile FileName="CorrespondenceAgencyExternalAEC2.wsdl" MetadataType="Wsdl" ID="fb7c9b86-b506-49c0-9672-7f56d4614d81" SourceId="1" SourceUrl="http://devenv.altinn.no:81/ServiceEngineExternal/CorrespondenceAgencyExternalAEC2.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CorrespondenceAgencyExternalAEC2SF1.wsdl" MetadataType="Wsdl" ID="f80e61aa-755a-4a89-8b26-9c5a31b9a2f3" SourceId="1" SourceUrl="http://devenv.altinn.no:81/ServiceEngineExternal/CorrespondenceAgencyExternalAEC2.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>